name: Print Temperature

on:
  workflow_dispatch:
    inputs:
      temperature:
        description: "Temperature value from Airflow"
        required: true
        default: "0"

jobs:
  print_temp:
    runs-on: ubuntu-latest
    steps:
      - name: Print the temperature
        run: echo "The temperature from Airflow is ${{ github.event.inputs.temperature }}"
